<!DOCTYPE HTML>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
	background-color: #000;
}

#wrap {
	margin: auto;
}

h1 {
	color: #81ff14;
	font-size: 50px;
	text-align: center;
	margin: auto;
	font-family: 'Aldrich', sans-serif;
	font-weight: 700;
}

h3 {
	color: #81ff14;
	margin: auto;
	text-align: center;
	margin-top: 10px;
	margin-left: 500px;
	font-family: 'Aldrich', sans-serif;
	}

#container {
	width: 1000px;
	height: 800px;
	border-top: 1px solid #81ff14;
	border-bottom: 1px solid #81ff14; 
	margin: auto;
	margin-top: 20px;
	position: relative;
}

#ball {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: #81ff14;
	margin: auto;
	margin-top: 380px;
	position: relative;
	animation: translate0 15s linear infinite;
}

#net {
	width: 1px;
	height: 798px;
	border-left: 1px dashed white;
	margin: auto;
	margin-top: -420px;
}

#paddle_left {
	width: 50px;
	height: 200px;
	background-color: #81ff14;
	float: left;
	margin-top: 300px;
	margin-left: 20px;
	animation: translate1 15s linear infinite;
	-webkit-animation: translate1 15s linear infinite;
}

#paddle_right {
	width: 50px;
	height: 200px;
	background-color: #81ff14;
	float: right;
	margin-top: 300px;
	margin-right: 20px;
	animation: translate2 15s linear infinite;
	-webkit-animation: translate2 15s linear infinite;
}

#power {
	background-image: url('power.png');
	background-repeat: no-repeat;
	width: 80px;
	height: 80px;
	margin-top: -80px;
	margin-left: 135px;
	opacity: 0;
	animation: opacity 15s linear infinite;
}

#rotate {
	width: 50px;
	height: 200px;
	float: left;
}

#rotate1 {
	width: 50px;
	height: 200px;
	float: right;
	animation: rotate 15s linear infinite;
}

@keyframes opacity {
	0% { opacity: 0;}
	30% {opacity: 0;}
	35% {opacity: 1;}
	52% {opacity: 1;}
	53% {opacity: 0;}
	100% { opacity: 0;}
}

@-webkit-keyframes opacity {
	0% { opacity: 0;}
	30% {opacity: 0;}
	35% {opacity: 1;}
	52% {opacity: 1;}
	53% {opacity: 0;}
	100% { opacity: 0;}
}

@keyframes translate1 {
	0%{transform: translate(0px, 0px);}
	10%{transform: translate(0px, 280px);}
	35% {transform: translate(0px, 150px);}
	50% {transform: translate(0px, 275px);}
	62% {transform: translate(0px, 50px);}
	68% {transform: translate(0px, 200px);}
	74% {transform: translate(0px, 0px);}
	78% {transform: translate(0px, -290px);}
	81% {transform: translate(0px, -200px);}
	100%{transform: translate(0px, 0px);} 
}

@-webkit-keyframes translate1 {
	0%{transform: translate(0px, 0px);}
	10%{transform: translate(0px, 300px);}
	100%{transform: translate(0px, 0px);} 
}

@keyframes translate0 {
	0% {transform: translate(0px, 0px);}
	10% {transform: translate(-410px, 250px);}
	30% {transform: translate(410px, -120px);}
	50% {transform: translate(-410px, 310px);}
	53% {transform: translate(-350px, 380px);}
	60% {transform: translate(410px, -340px);}
	60.7% {transform: translate(370px, -380px);}
	68% {transform: translate(-410px, 210px);}
	73% {transform: translate(190px, 325px);}
	79% {transform: translate(-270px, -380px);}
	81% {transform: translate(-410px, -110px);} 
	90.5%{transform: translate(410px, -240px);}
} 

@-webkit-keyframes translate0 {
	0% {transform: translate(0px, 0px);}
	10% {transform: translate(-410px, 300px);}
	30% {transform: translate(410px, -120px);}
}

@keyframes translate2 {
	0% {transform: translate(0px, 0px);}
	18% {transform: translate(0px, 0px);}
	30% {transform: translate(0px, -150px);}
	55% {transform: translate(0px, 0px);}
	60% {transform: translate(0px, -290px);}
	70% {transform: translate(0px, -25px);}
	74% {transform: translate(0px, 380px);}
	80% {transform: translate(0px, 0px);}
	85% {transform: translate(0px, 68px);}
	94% {transform: translate(0px, -265px);}
	
}

@-webkit-keyframes translate2 {
	0% {transform: translate(0px, 0px);}
	18% {transform: translate(0px, 0px);}
	30% {transform: translate(0px, -150px);}
}

@keyframes rotate {
	0% {transform: rotate(0deg);}
	70% {transform: rotate(0deg);}
	74% {transform: rotate(25deg);}
	80% {transform: rotate(0deg);}
	100% {transform: rotate(0deg);}
}


</style>

</head>

<body>

<div id="wrap">

	<h1>Next Level Pong!</h1>

<div id="container">

	<div id="rotate">
	<div id="paddle_left">
	</div>
	</div>
	
	<div id="rotate1">
	<div id="paddle_right">
	</div>
	</div>
	
	<div id="ball">
	</div>
	
	<div id="net">
	</div>
	
	<div id="power">
	</div>

</div>

<h3>Created by Nathanial W. Martin</h3>

</div>

</body>

</html>

